{
  "name": "fornac",
  "version": "1.2.0",
  "description": "An RNA secondary structure display component",
  "license": "Apache-2.0",
  "author": "Peter Kerpedjiev <pkerp@tbi.univie.ac.at>",
  "contributors": [
    "Stefan Hammer <shammer@univie.ac.at>",
    "Ronny Lorenz <ronny@tbi.univie.ac.at>"
  ],
  "type": "module",
  "main": "dist/fornac.umd.js",
  "module": "dist/fornac.js",
  "exports": {
    ".": {
      "import": "./dist/fornac.js",
      "require": "./dist/fornac.umd.js"
    },
    "./style.css": "./dist/fornac.css"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ViennaRNA/fornac"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js test/**/*.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "postcss": "^8.5.6",
    "postcss-modules-values": "^4.0.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "d3": "~3.5.13",
    "slugid": "^3.0.0"
  }
}
